@media (min-width: 1024px) {
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: rgb(0, 0 , 0, 0.6);
      padding: 10px;
    }
    
    nav ul {
      display: flex;
      list-style: none;
      font-size: 20px;
    }
    
    nav li {
      margin-right: 20px;
    }
    
    nav a {
      color: white;
      text-decoration: none;
    }
    
    nav a:hover {
      color: rgb(4, 221, 236);
    }
    
    .logo {
      display: flex;
      align-items: center;
      cursor: pointer;
      color: #e0ac1c;
    }
  
    
    .logo img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
    }
    
    .search-bar {
      display: flex;
      align-items: center;
    }
    
    .search-bar input[type="text"] {
      margin-right: 10px;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
      width: 800px;
    }
    
    .search-bar button[type="submit"] {
      padding: 5px 10px;
      background-color: rgb(0, 0 , 0, 0.6) ;
      color: #fff;
      border: none;
      border-radius: 5px;
    }
  
    .dropdown-menu.categorias-lista {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      padding: 10px;
      background-color: rgb(0, 0 , 0, 0.6);
      border: 1px solid #ccc;
      border-top: none;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
  
    .dropdown-menu.categorias-lista.show {
      display: block;
    }
  
    .dropdown-menu.categorias-lista ul {
      display: flex;
      flex-direction: column;
      list-style: none;
    }
  
    .dropdown-menu.categorias-lista li {
      margin-bottom: 10px;
    }
  
    body {
      margin: 0;
      padding: 0;
    }
  
    main {
      position: relative;
      width: 100%;
      height: auto;
      color: #e0ac1c;
    }
  
    
    footer {
      background-color: rgb(0, 0 , 0, 0.6);
      padding: 20px;
      display: flex;
      position:relative;
      left: 0;
      bottom: 0;
      top: 100px;
      width: 100%;
      height: 150px;
      align-items: center;
    }
    
    .footer-left {
      margin-right: auto;
      display: flex;
      position: relative;
      bottom: 10px;
      font-size: 30px;
      color: white;
    }
  
    .footer-center {
      text-align: center;
      flex-grow: 1;
      color: white;
      position: relative;
      left: 50px;
      padding: 2px;
      bottom: 20px;
    }
    
    .footer-right {
      display: flex;
      align-items: center;
      margin-left: auto;
      position: relative;
      bottom: 10px;
      padding: 20px;
    }
    
    .footer-right a {
      margin: 0 5px;
      text-decoration: none;
      
    }
    
    .footer-right img {
      width: 60px;
      height: 60px;
      vertical-align: middle;
      border-radius: 50%;
      padding: 3px;
    }
    video {
      position: fixed;
      min-width: 100%;
      min-height: 100%;
      top: 50%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: -1;
    }
  
    .logos{
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
    .card {
      margin-bottom: 20px;
      
    }


    
    
    
    @media (min-width: 768px) {
      .row-cols-3 {
        column-count: 3;
        column-gap: 20px;
      }
    
      .col-md-4 {
        width: 100%;
      }
    }
   
    .container{
      position: relative;
      top: 50px;
      ;
    }
  
    .btn-comprar {
      display: flex;
      position: relative;
      left: 110px;
      margin-top: 10px;
    }
   .card-text{
    text-align: center;
   }
  
   .card-title{
    font-size: 30px;
   }
  
   .carrito-contenedor {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    background-color: #f2f2f2;
    padding: 20px;
    border: 1px solid #ccc;
    display: none;
    z-index: 9999;
  }
  .producto {
    margin-bottom: 10px;
  }
  .btn {
    padding: 5px 10px;
  }
  }